# CloudNativeWorkshop

./: .gitignore  CLAUDE.md  CloudNativeWorkshop.sln  README.md  aspirate-state.json  docker-compose.yml
src/Dometrain.Aspire.AppHost/: AppHost.cs  Dometrain.Aspire.AppHost.csproj  appsettings.json  aspirate-state.json  cosmosdb.module.bicep  manifest.json
src/Dometrain.Aspire.AppHost/Properties/: launchSettings.json
src/Dometrain.Aspire.AppHost/aspirate-output/: aspirate-state.json  docker-compose.yaml  kustomization.yaml  namespace.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/dometrain-api/: deployment.yaml  kustomization.yaml  service.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/main-db/: deployment.yaml  kustomization.yaml  service.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/rabbitmq/: deployment.yaml  kustomization.yaml  service.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/redis/: deployment.yaml  kustomization.yaml
src/Dometrain.Aspire.AppHost/postgres-init/: 01-create-db.sql
src/Dometrain.Monolith.Api/: Dometrain.Monolith.Api.csproj  Program.cs
src/Dometrain.Monolith.Api/Courses/: CachedCourseRepository.cs  Course.cs  CourseEndpointExtensions.cs  CourseEndpoints.cs  CourseMapper.cs  CourseRepository.cs  CourseRequests.cs  CourseService.cs  CourseValidator.cs
src/Dometrain.Monolith.Api/Courses/Api/: CourseEndpointExtensions.cs  CourseEndpoints.cs
src/Dometrain.Monolith.Api/Courses/Interfaces/: ICourseRepository.cs  ICourseService.cs
src/Dometrain.Monolith.Api/Courses/Mappers/: CourseMapper.cs
src/Dometrain.Monolith.Api/Courses/Models/: Course.cs
src/Dometrain.Monolith.Api/Courses/Repositories/: CachedCourseRepository.cs  CourseRepository.cs
src/Dometrain.Monolith.Api/Courses/Requests/: CourseRequests.cs
src/Dometrain.Monolith.Api/Courses/Services/: CourseService.cs
src/Dometrain.Monolith.Api/Courses/Validators/: CourseValidator.cs
src/Dometrain.Monolith.Api/Database/: DatabaseSeeder.cs  DbConnectionFactory.cs  DbInitializer.cs  DometrainDbContext.cs  SeedData.cs  SeedDataMapper.cs  seed-data.json
src/Dometrain.Monolith.Api/Database/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  StudentConfiguration.cs
src/Dometrain.Monolith.Api/Database/Migrations/: 20251216193213_InitialCreate.Designer.cs  20251216193213_InitialCreate.cs  20251216200114_ConstrainStringLengths.Designer.cs  20251216200114_ConstrainStringLengths.cs  DometrainDbContextModelSnapshot.cs
src/Dometrain.Monolith.Api/Enrollments/: Enrollment.cs  EnrollmentEndpointExtensions.cs  EnrollmentEndpoints.cs  EnrollmentRepository.cs  EnrollmentService.cs  Enrollments.cs  StudentEnrollments.cs
src/Dometrain.Monolith.Api/Enrollments/Api/: EnrollmentEndpointExtensions.cs  EnrollmentEndpoints.cs
src/Dometrain.Monolith.Api/Enrollments/Interfaces/: IEnrollmentRepository.cs  IEnrollmentService.cs
src/Dometrain.Monolith.Api/Enrollments/Models/: Enrollment.cs  StudentEnrollments.cs
src/Dometrain.Monolith.Api/Enrollments/Repositories/: EnrollmentRepository.cs
src/Dometrain.Monolith.Api/Enrollments/Services/: EnrollmentService.cs
src/Dometrain.Monolith.Api/ErrorHandling/: ProblemExceptionHandler.cs
src/Dometrain.Monolith.Api/Identity/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  IIdentityService.cs  IdentityEndpointExtensions.cs  IdentityEndpoints.cs  IdentityExtensions.cs  IdentityRequests.cs  IdentitySettings.cs
src/Dometrain.Monolith.Api/Identity/Api/: IdentityEndpointExtensions.cs  IdentityEndpoints.cs
src/Dometrain.Monolith.Api/Identity/Interfaces/: IIdentityService.cs
src/Dometrain.Monolith.Api/Identity/Requests/: IdentityRequests.cs
src/Dometrain.Monolith.Api/Identity/Services/: IdentityService.cs
src/Dometrain.Monolith.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Dometrain.Monolith.Api/Orders/: Order.cs  OrderEndpointExtensions.cs  OrderEndpoints.cs  OrderItem.cs  OrderRepository.cs  OrderRequests.cs  OrderService.cs
src/Dometrain.Monolith.Api/Orders/Api/: OrderEndpointExtensions.cs  OrderEndpoints.cs
src/Dometrain.Monolith.Api/Orders/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/Dometrain.Monolith.Api/Orders/Models/: Order.cs  OrderItem.cs
src/Dometrain.Monolith.Api/Orders/Repositories/: OrderRepository.cs
src/Dometrain.Monolith.Api/Orders/Requests/: OrderRequests.cs
src/Dometrain.Monolith.Api/Orders/Services/: OrderService.cs
src/Dometrain.Monolith.Api/ShoppingCarts/: CachedShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartEndpointExtensions.cs  ShoppingCartEndpoints.cs  ShoppingCartItem.cs  ShoppingCartRepository.cs  ShoppingCartService.cs
src/Dometrain.Monolith.Api/ShoppingCarts/Api/: ShoppingCartEndpointExtensions.cs  (+1 more)
src/Dometrain.Monolith.Api/Students/: Student.cs  StudentEndpointExtensions.cs  StudentEndpoints.cs  StudentMapper.cs  StudentRepository.cs  StudentRequests.cs  StudentService.cs  StudentValidator.cs
(+20 files in other folders)
